	.contact{
		padding: 4%;
		height: 100%;/*85vh*/
	}
	.col-md-3{
		background: #ff9b00;
		padding: 2%;
		border-top-left-radius: 0.5rem;
		border-bottom-left-radius: 0.5rem;
	}
	.contact-info{
		margin-top:10%;
		padding-left: 0.5rem;
	}
	.contact-info img{
		margin-bottom: 15%;
	}
	.contact-info h2{
		margin-bottom: 10%;
	}
	.col-md-9{
		background: #fff;
		padding: 3%;
		border-top-right-radius: 0.5rem;
		border-bottom-right-radius: 0.5rem;
	}
	.contact-form label{
		font-weight:600;
	}
	.contact-form button{
		background: #25274d;
		color: #fff;
		font-weight: 600;
		width: 25%;
	}
	.contact-form button:focus{
		box-shadow:none;
	}

/*-------------- Form row ---------*/
.form-row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    /* flex-wrap: wrap; */
    margin-right: -5px;
    margin-left: -5px;
    margin-top: -50px;
}

/*----------- Modal Product -----------*/

.modal-header {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: start;
    align-items: flex-start;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 1rem;
    border-bottom: 1px solid #C6C6FF;
    border-top-left-radius: .3rem;
    border-top-right-radius: .3rem;
    height: 60px;
}

.modal-body {
    position: relative;
    flex: 1 1 auto;
    padding: 1rem;
    padding-bottom: 2rem;
}


.modal-content-tv {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-color: #FFFDF8;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: .3rem;
    outline: 0;
    height: 100%;
}

.modal-content-inter {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-color: #FFFDF8;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: .3rem;
    outline: 0;
    height: 100%;
}

.modal-content-coor {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-color: #FFFDF8;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: .3rem;
    outline: 0;
    height: 100%;
}

.img-fluid {
    max-width: 100%;
    height: auto;
}

textarea.form-control {
    height: auto;
    width: 100%;
}

.alert-primary {
    color: #004085;
    background-color: #cce5ff;
    border-color: #b8daff;
    position: relative;
    bottom: 80px;
    width: 55vh;
}

.alert-warning {
    color: #856404;
    background-color: #fff3cd;
    border-color: #ffeeba;
    position: relative;
    bottom: 80px;
    width: 55vh;
}

dl, ol, ul {
    margin-top: 0;
    margin-bottom: 1rem;
    margin-left: 2rem;
    margin-right: 3rem;
}

label {
    display: inline-block;
    margin-bottom: .5rem;
    padding-top: .5rem;
}

p {
    padding-top: .5rem;
}

.mb-4, .my-4 {
    margin-bottom: .75rem!important;
}
/*--------- Responsive ----------------*/

@media (max-width: 50em) {
    .form-row {
        position: relative;
        left: -220px;
    }
}

@media (max-width: 40em) {
    .form-row {
        position: relative;
        left: -100px;
    }
}

@media (max-width: 33.75em) {
    .form-row {
        position: relative;
        left: -94px;
    }
}

@media (max-width: 25.75em) {
    .form-row {
        position: relative;
        left: -2px;
    }
}

@media (max-width: 22.50em) {
    .form-row {
        position: relative;
        left: 22px;
    }
}